##############################################################################
## Filename:          C:/Projects/Trenz/repos/TE063X-Reference-Designs/axi-TE0630/pcores/axi_fx2_v1_00_a/data/axi_fx2_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Mon Jun 25 15:20:37 2012 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib axi_lite_ipif_v1_01_a  all 
lib axi_fx2_v1_00_a user_logic vhdl
lib axi_fx2_v1_00_a axi_fx2 vhdl
