##############################################################################
## Filename:          C:\Projects\Trenz\repos\TE063X-Reference-Designs\axi-TE0630/drivers/axi_fx2_v1_00_a/data/axi_fx2_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Mon Jun 25 15:20:38 2012 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER axi_fx2

  OPTION supported_peripherals = (axi_fx2);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
