<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="LIT" num="243" delta="old" >Logical network <arg fmt="%s" index="1">sys_clk_IBUF</arg> has no load.
</msg>

<msg type="info" file="MapLib" num="562" delta="old" >No environment variables are currently set.
</msg>

<msg type="info" file="MapLib" num="159" delta="old" >Net Timing constraints on signal <arg fmt="%s" index="1">USB_IFCLK_pin</arg> are pushed forward through input buffer.
</msg>

<msg type="info" file="MapLib" num="159" delta="old" >Net Timing constraints on signal <arg fmt="%s" index="1">sys_clk</arg> are pushed forward through input buffer.
</msg>

<msg type="info" file="LIT" num="244" delta="old" >All of the single ended outputs in this design are using slew rate limited output drivers. The delay on speed critical single ended outputs can be dramatically reduced by designating them as fast outputs.
</msg>

<msg type="info" file="Pack" num="1716" delta="old" >Initializing temperature to <arg fmt="%0.3f" index="1">85.000</arg> Celsius. (default - Range: <arg fmt="%0.3f" index="2">0.000</arg> to <arg fmt="%0.3f" index="3">85.000</arg> Celsius)
</msg>

<msg type="info" file="Pack" num="1720" delta="old" >Initializing voltage to <arg fmt="%0.3f" index="1">1.140</arg> Volts. (default - Range: <arg fmt="%0.3f" index="2">1.140</arg> to <arg fmt="%0.3f" index="3">1.260</arg> Volts)
</msg>

<msg type="warning" file="Timing" num="3175" delta="old" ><arg fmt="%s" index="1">USB_IFCLK_pin</arg> does not clock data <arg fmt="%s" index="2">from</arg> <arg fmt="%s" index="3">USB_FLAGC_pin</arg></msg>

<msg type="warning" file="Timing" num="3225" delta="old" >Timing constraint <arg fmt="%s" index="1">COMP &quot;USB_FLAGC_pin&quot; OFFSET = IN 10 ns BEFORE COMP &quot;USB_IFCLK_pin&quot; &quot;RISING&quot;</arg> ignored during timing analysis</msg>

<msg type="warning" file="Timing" num="3175" delta="old" ><arg fmt="%s" index="1">USB_IFCLK_pin</arg> does not clock data <arg fmt="%s" index="2">from</arg> <arg fmt="%s" index="3">USB_FLAGD_pin</arg></msg>

<msg type="warning" file="Timing" num="3225" delta="old" >Timing constraint <arg fmt="%s" index="1">COMP &quot;USB_FLAGD_pin&quot; OFFSET = IN 10 ns BEFORE COMP &quot;USB_IFCLK_pin&quot; &quot;RISING&quot;</arg> ignored during timing analysis</msg>

<msg type="warning" file="Timing" num="3370" delta="old" >Because both the <arg fmt="%s" index="1">RISING</arg> keyword and a register time group were specified for <arg fmt="%s" index="2">TIMEGRP &quot;USB_DATA_IN&quot; OFFSET = IN 9 ns BEFORE COMP &quot;USB_IFCLK_pin&quot; TIMEGRP USB_DATA_IN &quot;RISING&quot;</arg>, only the <arg fmt="%s" index="3">RISING</arg> elements of the register time group will be applied
</msg>

<msg type="warning" file="Timing" num="3224" delta="old" >The clock <arg fmt="%s" index="1">USB_IFCLK_pin</arg> associated with <arg fmt="%s" index="2">TIMEGRP &quot;USB_DATA_IN&quot; OFFSET = IN 9 ns BEFORE COMP &quot;USB_IFCLK_pin&quot; TIMEGRP USB_DATA_IN &quot;RISING&quot;</arg> does not clock any registered <arg fmt="%s" index="3">input</arg> components.</msg>

<msg type="warning" file="Timing" num="3225" delta="old" >Timing constraint <arg fmt="%s" index="1">TIMEGRP &quot;USB_DATA_IN&quot; OFFSET = IN 9 ns BEFORE COMP &quot;USB_IFCLK_pin&quot; TIMEGRP USB_DATA_IN &quot;RISING&quot;</arg> ignored during timing analysis</msg>

<msg type="warning" file="Timing" num="3370" delta="old" >Because both the <arg fmt="%s" index="1">RISING</arg> keyword and a register time group were specified for <arg fmt="%s" index="2">TIMEGRP &quot;USB_DATA_IN&quot; OFFSET = OUT 10 ns AFTER COMP &quot;USB_IFCLK_pin&quot; TIMEGRP USB_DATA_IN &quot;RISING&quot;</arg>, only the <arg fmt="%s" index="3">RISING</arg> elements of the register time group will be applied
</msg>

<msg type="warning" file="Timing" num="3224" delta="old" >The clock <arg fmt="%s" index="1">USB_IFCLK_pin</arg> associated with <arg fmt="%s" index="2">TIMEGRP &quot;USB_DATA_IN&quot; OFFSET = OUT 10 ns AFTER COMP &quot;USB_IFCLK_pin&quot; TIMEGRP USB_DATA_IN &quot;RISING&quot;</arg> does not clock any registered <arg fmt="%s" index="3">output</arg> components.</msg>

<msg type="warning" file="Timing" num="3225" delta="old" >Timing constraint <arg fmt="%s" index="1">TIMEGRP &quot;USB_DATA_IN&quot; OFFSET = OUT 10 ns AFTER COMP &quot;USB_IFCLK_pin&quot; TIMEGRP USB_DATA_IN &quot;RISING&quot;</arg> ignored during timing analysis</msg>

<msg type="info" file="Map" num="215" delta="old" >The Interim Design Summary has been generated in the MAP Report (.mrp).
</msg>

<msg type="info" file="Pack" num="1650" delta="old" >Map created a placed design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="old" >The signal &lt;<arg fmt="%s" index="1">sys_clk_IBUF</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

</messages>

