<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="ConstraintSystem" num="0" >The Offset constraint &lt;COMP &quot;USB_FLAGA_pin&quot; OFFSET = IN 10 ns BEFORE COMP &quot;USB_IFCLK_pin&quot; &quot;RISING&quot;;&gt; [top.pcf(38)], is specified without a duration.  This will result in a lack of hold time checks in timing reports.  If hold time checks are desired a duration value should be specified following the &apos;VALID&apos; keyword.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >The Offset constraint &lt;COMP &quot;USB_FLAGB_pin&quot; OFFSET = IN 10 ns BEFORE COMP &quot;USB_IFCLK_pin&quot; &quot;RISING&quot;;&gt; [top.pcf(39)], is specified without a duration.  This will result in a lack of hold time checks in timing reports.  If hold time checks are desired a duration value should be specified following the &apos;VALID&apos; keyword.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >The Offset constraint &lt;COMP &quot;USB_FLAGC_pin&quot; OFFSET = IN 10 ns BEFORE COMP &quot;USB_IFCLK_pin&quot; &quot;RISING&quot;;&gt; [top.pcf(40)], is specified without a duration.  This will result in a lack of hold time checks in timing reports.  If hold time checks are desired a duration value should be specified following the &apos;VALID&apos; keyword.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >The Offset constraint &lt;COMP &quot;USB_FLAGD_pin&quot; OFFSET = IN 10 ns BEFORE COMP &quot;USB_IFCLK_pin&quot; &quot;RISING&quot;;&gt; [top.pcf(41)], is specified without a duration.  This will result in a lack of hold time checks in timing reports.  If hold time checks are desired a duration value should be specified following the &apos;VALID&apos; keyword.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >The Offset constraint &lt;TIMEGRP &quot;USB_DATA_IN&quot; OFFSET = IN 9 ns BEFORE COMP &quot;USB_IFCLK_pin&quot; TIMEGRP         USB_DATA_IN &quot;RISING&quot;;&gt; [top.pcf(51)], is specified without a duration.  This will result in a lack of hold time checks in timing reports.  If hold time checks are desired a duration value should be specified following the &apos;VALID&apos; keyword.
</msg>

<msg type="warning" file="Timing" num="3175" delta="old" ><arg fmt="%s" index="1">USB_IFCLK_pin</arg> does not clock data <arg fmt="%s" index="2">from</arg> <arg fmt="%s" index="3">USB_FLAGC_pin</arg></msg>

<msg type="warning" file="Timing" num="3225" delta="old" >Timing constraint <arg fmt="%s" index="1">COMP &quot;USB_FLAGC_pin&quot; OFFSET = IN 10 ns BEFORE COMP &quot;USB_IFCLK_pin&quot; &quot;RISING&quot;;</arg> ignored during timing analysis</msg>

<msg type="warning" file="Timing" num="3175" delta="old" ><arg fmt="%s" index="1">USB_IFCLK_pin</arg> does not clock data <arg fmt="%s" index="2">from</arg> <arg fmt="%s" index="3">USB_FLAGD_pin</arg></msg>

<msg type="warning" file="Timing" num="3225" delta="old" >Timing constraint <arg fmt="%s" index="1">COMP &quot;USB_FLAGD_pin&quot; OFFSET = IN 10 ns BEFORE COMP &quot;USB_IFCLK_pin&quot; &quot;RISING&quot;;</arg> ignored during timing analysis</msg>

<msg type="warning" file="Timing" num="3370" delta="old" >Because both the <arg fmt="%s" index="1">RISING</arg> keyword and a register time group were specified for <arg fmt="%s" index="2">TIMEGRP &quot;USB_DATA_IN&quot; OFFSET = IN 9 ns BEFORE COMP &quot;USB_IFCLK_pin&quot; TIMEGRP        USB_DATA_IN &quot;RISING&quot;;</arg>, only the <arg fmt="%s" index="3">RISING</arg> elements of the register time group will be applied
</msg>

<msg type="warning" file="Timing" num="3224" delta="old" >The clock <arg fmt="%s" index="1">USB_IFCLK_pin</arg> associated with <arg fmt="%s" index="2">TIMEGRP &quot;USB_DATA_IN&quot; OFFSET = IN 9 ns BEFORE COMP &quot;USB_IFCLK_pin&quot; TIMEGRP        USB_DATA_IN &quot;RISING&quot;;</arg> does not clock any registered <arg fmt="%s" index="3">input</arg> components.</msg>

<msg type="warning" file="Timing" num="3225" delta="old" >Timing constraint <arg fmt="%s" index="1">TIMEGRP &quot;USB_DATA_IN&quot; OFFSET = IN 9 ns BEFORE COMP &quot;USB_IFCLK_pin&quot; TIMEGRP        USB_DATA_IN &quot;RISING&quot;;</arg> ignored during timing analysis</msg>

<msg type="warning" file="Timing" num="3370" delta="old" >Because both the <arg fmt="%s" index="1">RISING</arg> keyword and a register time group were specified for <arg fmt="%s" index="2">TIMEGRP &quot;USB_DATA_IN&quot; OFFSET = OUT 10 ns AFTER COMP &quot;USB_IFCLK_pin&quot; TIMEGRP        USB_DATA_IN &quot;RISING&quot;;</arg>, only the <arg fmt="%s" index="3">RISING</arg> elements of the register time group will be applied
</msg>

<msg type="warning" file="Timing" num="3224" delta="old" >The clock <arg fmt="%s" index="1">USB_IFCLK_pin</arg> associated with <arg fmt="%s" index="2">TIMEGRP &quot;USB_DATA_IN&quot; OFFSET = OUT 10 ns AFTER COMP &quot;USB_IFCLK_pin&quot; TIMEGRP        USB_DATA_IN &quot;RISING&quot;;</arg> does not clock any registered <arg fmt="%s" index="3">output</arg> components.</msg>

<msg type="warning" file="Timing" num="3225" delta="old" >Timing constraint <arg fmt="%s" index="1">TIMEGRP &quot;USB_DATA_IN&quot; OFFSET = OUT 10 ns AFTER COMP &quot;USB_IFCLK_pin&quot; TIMEGRP        USB_DATA_IN &quot;RISING&quot;;</arg> ignored during timing analysis</msg>

<msg type="warning" file="Par" num="288" delta="old" >The signal <arg fmt="%s" index="1">sys_clk_IBUF</arg> has no load.  PAR will not attempt to route this signal.
</msg>

<msg type="warning" file="Par" num="468" delta="old" >Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

Review the timing report using Timing Analyzer (In ISE select &quot;Post-Place &amp;
Route Static Timing Report&quot;). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

Try the Design Goal and Strategies for Timing Performance(In ISE select Project -&gt; Design Goals &amp; Strategies) to ensure the best options are set in the tools for timing closure.

</msg>

<msg type="info" file="Timing" num="2761" delta="old" >N/A entries in the Constraints List may indicate that the constraint is not analyzed due to the following: No paths covered by this constraint; Other constraints intersect with this constraint; or This constraint was disabled by a Path Tracing Control. Please run the Timespec Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.</msg>

<msg type="warning" file="ParHelpers" num="361" delta="old" >There are <arg fmt="%d" index="1">1</arg> loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

</msg>

<msg type="warning" file="Par" num="283" delta="old" >There are <arg fmt="%d" index="1">1</arg> loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

</msg>

</messages>

