<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="ConstraintSystem" num="0" >The Offset constraint &lt;COMP &quot;USB_FLAGA_pin&quot; OFFSET = IN 10 ns BEFORE COMP &quot;USB_IFCLK_pin&quot; &quot;RISING&quot;;&gt; [top.pcf(38)], is specified without a duration.  This will result in a lack of hold time checks in timing reports.  If hold time checks are desired a duration value should be specified following the &apos;VALID&apos; keyword.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >The Offset constraint &lt;COMP &quot;USB_FLAGB_pin&quot; OFFSET = IN 10 ns BEFORE COMP &quot;USB_IFCLK_pin&quot; &quot;RISING&quot;;&gt; [top.pcf(39)], is specified without a duration.  This will result in a lack of hold time checks in timing reports.  If hold time checks are desired a duration value should be specified following the &apos;VALID&apos; keyword.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >The Offset constraint &lt;COMP &quot;USB_FLAGC_pin&quot; OFFSET = IN 10 ns BEFORE COMP &quot;USB_IFCLK_pin&quot; &quot;RISING&quot;;&gt; [top.pcf(40)], is specified without a duration.  This will result in a lack of hold time checks in timing reports.  If hold time checks are desired a duration value should be specified following the &apos;VALID&apos; keyword.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >The Offset constraint &lt;COMP &quot;USB_FLAGD_pin&quot; OFFSET = IN 10 ns BEFORE COMP &quot;USB_IFCLK_pin&quot; &quot;RISING&quot;;&gt; [top.pcf(41)], is specified without a duration.  This will result in a lack of hold time checks in timing reports.  If hold time checks are desired a duration value should be specified following the &apos;VALID&apos; keyword.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >The Offset constraint &lt;TIMEGRP &quot;USB_DATA_IN&quot; OFFSET = IN 9 ns BEFORE COMP &quot;USB_IFCLK_pin&quot; TIMEGRP         USB_DATA_IN &quot;RISING&quot;;&gt; [top.pcf(51)], is specified without a duration.  This will result in a lack of hold time checks in timing reports.  If hold time checks are desired a duration value should be specified following the &apos;VALID&apos; keyword.
</msg>

<msg type="warning" file="Timing" num="3391" delta="old" >Timing constraint <arg fmt="%s" index="1">COMP &quot;USB_FLAGA_pin&quot; OFFSET = IN 10 ns BEFORE COMP &quot;USB_IFCLK_pin&quot; &quot;RISING&quot;;</arg> does not specify a data valid duration and will not be hold checked. To enable hold checking on this offset constraint please specify a data valid duration using the VALID &lt;duration&gt; option.</msg>

<msg type="warning" file="Timing" num="3391" delta="old" >Timing constraint <arg fmt="%s" index="1">COMP &quot;USB_FLAGB_pin&quot; OFFSET = IN 10 ns BEFORE COMP &quot;USB_IFCLK_pin&quot; &quot;RISING&quot;;</arg> does not specify a data valid duration and will not be hold checked. To enable hold checking on this offset constraint please specify a data valid duration using the VALID &lt;duration&gt; option.</msg>

<msg type="warning" file="Timing" num="3175" delta="old" ><arg fmt="%s" index="1">USB_IFCLK_pin</arg> does not clock data <arg fmt="%s" index="2">from</arg> <arg fmt="%s" index="3">USB_FLAGC_pin</arg></msg>

<msg type="warning" file="Timing" num="3225" delta="old" >Timing constraint <arg fmt="%s" index="1">COMP &quot;USB_FLAGC_pin&quot; OFFSET = IN 10 ns BEFORE COMP &quot;USB_IFCLK_pin&quot; &quot;RISING&quot;;</arg> ignored during timing analysis</msg>

<msg type="warning" file="Timing" num="3391" delta="old" >Timing constraint <arg fmt="%s" index="1">COMP &quot;USB_FLAGC_pin&quot; OFFSET = IN 10 ns BEFORE COMP &quot;USB_IFCLK_pin&quot; &quot;RISING&quot;;</arg> does not specify a data valid duration and will not be hold checked. To enable hold checking on this offset constraint please specify a data valid duration using the VALID &lt;duration&gt; option.</msg>

<msg type="warning" file="Timing" num="3175" delta="old" ><arg fmt="%s" index="1">USB_IFCLK_pin</arg> does not clock data <arg fmt="%s" index="2">from</arg> <arg fmt="%s" index="3">USB_FLAGD_pin</arg></msg>

<msg type="warning" file="Timing" num="3225" delta="old" >Timing constraint <arg fmt="%s" index="1">COMP &quot;USB_FLAGD_pin&quot; OFFSET = IN 10 ns BEFORE COMP &quot;USB_IFCLK_pin&quot; &quot;RISING&quot;;</arg> ignored during timing analysis</msg>

<msg type="warning" file="Timing" num="3391" delta="old" >Timing constraint <arg fmt="%s" index="1">COMP &quot;USB_FLAGD_pin&quot; OFFSET = IN 10 ns BEFORE COMP &quot;USB_IFCLK_pin&quot; &quot;RISING&quot;;</arg> does not specify a data valid duration and will not be hold checked. To enable hold checking on this offset constraint please specify a data valid duration using the VALID &lt;duration&gt; option.</msg>

<msg type="warning" file="Timing" num="3370" delta="old" >Because both the <arg fmt="%s" index="1">RISING</arg> keyword and a register time group were specified for <arg fmt="%s" index="2">TIMEGRP &quot;USB_DATA_IN&quot; OFFSET = IN 9 ns BEFORE COMP &quot;USB_IFCLK_pin&quot; TIMEGRP        USB_DATA_IN &quot;RISING&quot;;</arg>, only the <arg fmt="%s" index="3">RISING</arg> elements of the register time group will be applied
</msg>

<msg type="warning" file="Timing" num="3224" delta="old" >The clock <arg fmt="%s" index="1">USB_IFCLK_pin</arg> associated with <arg fmt="%s" index="2">TIMEGRP &quot;USB_DATA_IN&quot; OFFSET = IN 9 ns BEFORE COMP &quot;USB_IFCLK_pin&quot; TIMEGRP        USB_DATA_IN &quot;RISING&quot;;</arg> does not clock any registered <arg fmt="%s" index="3">input</arg> components.</msg>

<msg type="warning" file="Timing" num="3225" delta="old" >Timing constraint <arg fmt="%s" index="1">TIMEGRP &quot;USB_DATA_IN&quot; OFFSET = IN 9 ns BEFORE COMP &quot;USB_IFCLK_pin&quot; TIMEGRP        USB_DATA_IN &quot;RISING&quot;;</arg> ignored during timing analysis</msg>

<msg type="warning" file="Timing" num="3391" delta="old" >Timing constraint <arg fmt="%s" index="1">TIMEGRP &quot;USB_DATA_IN&quot; OFFSET = IN 9 ns BEFORE COMP &quot;USB_IFCLK_pin&quot; TIMEGRP        USB_DATA_IN &quot;RISING&quot;;</arg> does not specify a data valid duration and will not be hold checked. To enable hold checking on this offset constraint please specify a data valid duration using the VALID &lt;duration&gt; option.</msg>

<msg type="warning" file="Timing" num="3370" delta="old" >Because both the <arg fmt="%s" index="1">RISING</arg> keyword and a register time group were specified for <arg fmt="%s" index="2">TIMEGRP &quot;USB_DATA_IN&quot; OFFSET = OUT 10 ns AFTER COMP &quot;USB_IFCLK_pin&quot; TIMEGRP        USB_DATA_IN &quot;RISING&quot;;</arg>, only the <arg fmt="%s" index="3">RISING</arg> elements of the register time group will be applied
</msg>

<msg type="warning" file="Timing" num="3224" delta="old" >The clock <arg fmt="%s" index="1">USB_IFCLK_pin</arg> associated with <arg fmt="%s" index="2">TIMEGRP &quot;USB_DATA_IN&quot; OFFSET = OUT 10 ns AFTER COMP &quot;USB_IFCLK_pin&quot; TIMEGRP        USB_DATA_IN &quot;RISING&quot;;</arg> does not clock any registered <arg fmt="%s" index="3">output</arg> components.</msg>

<msg type="warning" file="Timing" num="3225" delta="old" >Timing constraint <arg fmt="%s" index="1">TIMEGRP &quot;USB_DATA_IN&quot; OFFSET = OUT 10 ns AFTER COMP &quot;USB_IFCLK_pin&quot; TIMEGRP        USB_DATA_IN &quot;RISING&quot;;</arg> ignored during timing analysis</msg>

<msg type="info" file="Timing" num="2752" delta="old" >To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</msg>

<msg type="info" file="Timing" num="3339" delta="old" >The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</msg>

</messages>

