############################################################################
## This system.ucf file is generated by Base System Builder based on the
## settings in the selected Xilinx Board Definition file. Please add other
## user constraints to this file based on customer design specifications.
############################################################################

Net sys_clk_pin LOC=AA12;
Net sys_clk_pin IOSTANDARD = LVCMOS33;
Net sys_rst_pin LOC=A3;
Net sys_rst_pin IOSTANDARD = LVCMOS33;
Net sys_rst_pin PULLDOWN;

## System level constraints
Net sys_clk_pin TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 10000 ps;

Net sys_rst_pin TIG;
Net sys_bus_reset TIG;
Net sys_periph_reset TIG;

## IO Devices constraints

#### Module RS232 constraints 

#last pins in J5
Net fpga_0_RS232_RX_pin LOC=AB6;
Net fpga_0_RS232_RX_pin IOSTANDARD = LVCMOS33;
Net fpga_0_RS232_RX_pin PULLUP;
Net fpga_0_RS232_TX_pin LOC=AB13;
Net fpga_0_RS232_TX_pin IOSTANDARD = LVCMOS33;

#### Module LED constraints

Net fpga_0_LED_GPIO_d_out_pin<0> LOC=E5;
Net fpga_0_LED_GPIO_d_out_pin<0> IOSTANDARD = LVCMOS33;
Net fpga_0_LED_GPIO_d_out_pin<1> LOC=F8;
Net fpga_0_LED_GPIO_d_out_pin<1> IOSTANDARD = LVCMOS33;
Net fpga_0_LED_GPIO_d_out_pin<2> LOC=F7;
Net fpga_0_LED_GPIO_d_out_pin<2> IOSTANDARD = LVCMOS33;
Net fpga_0_LED_GPIO_d_out_pin<3> LOC=C4;
Net fpga_0_LED_GPIO_d_out_pin<3> IOSTANDARD = LVCMOS33;

#### Module SPI_FLASH constraints

Net fpga_0_SPI_FLASH_MISO_pin LOC=Y17;
Net fpga_0_SPI_FLASH_MISO_pin IOSTANDARD = LVCMOS33;
Net fpga_0_SPI_FLASH_MOSI_pin LOC=AB17;
Net fpga_0_SPI_FLASH_MOSI_pin IOSTANDARD = LVCMOS33;
Net fpga_0_SPI_FLASH_SCK_pin LOC=W17;
Net fpga_0_SPI_FLASH_SCK_pin IOSTANDARD = LVCMOS33;
Net fpga_0_SPI_FLASH_SS_pin<0> LOC=AB5;
Net fpga_0_SPI_FLASH_SS_pin<0> IOSTANDARD = LVCMOS33;

#================================================
# EZ-USB FX2 Interface
#================================================
Net USB_IFCLK_pin TNM_Net = USB_IFCLK_pin;
TIMESPEC TS_USB_IFCLK_pin = PERIOD USB_IFCLK_pin 20833 ps;

Net USB_*_pin*  IOSTANDARD = LVCMOS33;

#I2C connections
Net USB_SCL_pin        		LOC = E3;
Net USB_SDA_pin        		LOC = M4;
Net USB_INT0_pin        	LOC = C3;

Net  USB_IFCLK_pin        	LOC = N4;
Net  USB_SLRD_pin         	LOC = E1;
Net  USB_SLWR_pin         	LOC = L4;
Net  USB_FLAGA_pin        	LOC = G8;
Net  USB_FLAGB_pin        	LOC = H6;
Net  USB_FLAGC_pin        	LOC = H5;
Net  USB_FLAGD_pin        	LOC = K3;
Net  USB_SLOE_pin        	LOC = J7;
Net  USB_PKTEND_pin        LOC = K4;
Net  USB_FIFOADR_pin<0>    LOC = D2;
Net  USB_FIFOADR_pin<1>    LOC = D1;

#Net  USB_INT1_pin        LOC = F3;
#Net  USB_WU2_PA3_pin     LOC = E4;

Net  USB_FD_pin<0>        LOC = F1;
Net  USB_FD_pin<1>        LOC = M5;
Net  USB_FD_pin<2>        LOC = F2;
Net  USB_FD_pin<3>        LOC = M3;
Net  USB_FD_pin<4>        LOC = H3;
Net  USB_FD_pin<5>        LOC = H4;
Net  USB_FD_pin<6>        LOC = K8;
Net  USB_FD_pin<7>        LOC = C1;


#### Module DDR_SDRAM constraints 
#all fixed
#NET  "fpga_0_MCB1_mcbx_dram_reset_n_pin"                         IOSTANDARD = SSTL15_II;
#NET  "fpga_0_MCB1_mcbx_dram_reset_n_pin"                         LOC =  ;
