############################################################################
## This system.ucf file is generated by Base System Builder based on the
## settings in the selected Xilinx Board Definition file. Please add other
## user constraints to this file based on customer design specifications.
############################################################################

Net sys_clk_pin LOC=AA12;
Net sys_clk_pin IOSTANDARD = LVCMOS33;
Net sys_rst_pin LOC=R7;
Net sys_rst_pin IOSTANDARD = LVCMOS33;
Net sys_rst_pin PULLDOWN;

## System level constraints
Net sys_clk_pin TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 10000 ps;

Net sys_rst_pin TIG;
Net sys_bus_reset TIG;
Net sys_periph_reset TIG;

## IO Devices constraints

#### Module RS232 constraints 

#last pins in J5
Net fpga_0_RS232_RX_pin LOC=AA18;
Net fpga_0_RS232_RX_pin IOSTANDARD = LVCMOS33;
Net fpga_0_RS232_RX_pin PULLUP;
Net fpga_0_RS232_TX_pin LOC=W14;
Net fpga_0_RS232_TX_pin IOSTANDARD = LVCMOS33;

#### Module LED constraints
Net fpga_0_LED_GPIO_d_out_pin<*>  IOSTANDARD = LVCMOS33;

Net fpga_0_LED_GPIO_d_out_pin<0> LOC=K8;
Net fpga_0_LED_GPIO_d_out_pin<1> LOC=F2;
Net fpga_0_LED_GPIO_d_out_pin<2> LOC=F1;
Net fpga_0_LED_GPIO_d_out_pin<3> LOC=J4;

#### Module GPIO INPUTS (2x Switch, 4x Assembly Variant, 4x Board Revision) constraints
Net fpga_0_LED_GPIO2_IO_I_pin<*>  IOSTANDARD = LVCMOS33 | PULLUP;

Net fpga_0_LED_GPIO2_IO_I_pin<0> LOC=AB21;
Net fpga_0_LED_GPIO2_IO_I_pin<1> LOC=AA22;
Net fpga_0_LED_GPIO2_IO_I_pin<2> LOC=Y20;
Net fpga_0_LED_GPIO2_IO_I_pin<3> LOC=R15;
Net fpga_0_LED_GPIO2_IO_I_pin<4> LOC=R16;
Net fpga_0_LED_GPIO2_IO_I_pin<5> LOC=R17;
Net fpga_0_LED_GPIO2_IO_I_pin<6> LOC=R19;
Net fpga_0_LED_GPIO2_IO_I_pin<7> LOC=V19;
Net fpga_0_LED_GPIO2_IO_I_pin<8> LOC=V20;
Net fpga_0_LED_GPIO2_IO_I_pin<9> LOC=T17;

#### Module SPI_FLASH constraints
Net fpga_0_SPI_FLASH_*_pin*  IOSTANDARD = LVCMOS33;

Net fpga_0_SPI_FLASH_MISO_pin 	LOC=Y17;
Net fpga_0_SPI_FLASH_MOSI_pin 	LOC=AB17;
Net fpga_0_SPI_FLASH_SCK_pin 		LOC=W17;
Net fpga_0_SPI_FLASH_SS_pin<0> 	LOC=AB5;

#================================================
# EZ-USB FX2 Interface
#================================================
Net USB_IFCLK_pin TNM_Net = USB_IFCLK_pin;
TIMESPEC TS_USB_IFCLK_pin = PERIOD USB_IFCLK_pin 20833 ps;

# FX2 timing constrains
NET "USB_FD_pin<*>" 			OFFSET =  IN   9 ns BEFORE "USB_IFCLK_pin" RISING;
TIMESPEC TS_B2P = FROM RAMS TO PADS 10 ns;
NET "USB_FLAGB_pin" 			OFFSET =  IN  10 ns BEFORE "USB_IFCLK_pin" RISING;
NET "USB_FLAGD_pin" 			OFFSET =  IN  10 ns BEFORE "USB_IFCLK_pin" RISING;
NET "USB_SLWR_pin" 				OFFSET = OUT   9 ns AFTER  "USB_IFCLK_pin" RISING;
# USB_SLRD_pin drived from flip-flop in OPAD, so there is maximum that you can get from this device
NET "USB_SLRD_pin" 			OFFSET = OUT 7.4 ns AFTER  "USB_IFCLK_pin" RISING;	# If you don't use DCM
#NET "USB_SLRD_pin" 				OFFSET = OUT 5.7 ns AFTER  "USB_IFCLK_pin" RISING;	# If you use DCM
NET "USB_SLOE_pin" 				OFFSET = OUT   9 ns AFTER  "USB_IFCLK_pin" RISING;
NET "USB_PKTEND_pin" 			OFFSET = OUT   9 ns AFTER  "USB_IFCLK_pin" RISING;
NET "USB_FIFOADR_pin<*>" 	OFFSET = OUT   9.5 ns AFTER  "USB_IFCLK_pin" RISING;

Net USB_*_pin*  IOSTANDARD = LVCMOS33;

#I2C connections
Net USB_SCL_pin        		LOC = H3;
Net USB_SDA_pin        		LOC = H4;
Net USB_INT0_pin        	LOC = D1;

Net  USB_IFCLK_pin        	LOC = N4;
Net  USB_SLRD_pin         	LOC = M4;
Net  USB_SLWR_pin         	LOC = M3;
Net  USB_FLAGA_pin        	LOC = F3;
Net  USB_FLAGB_pin        	LOC = E1;
Net  USB_FLAGC_pin        	LOC = E3;
Net  USB_FLAGD_pin        	LOC = A2;
Net  USB_SLOE_pin        	LOC = C1;
Net  USB_PKTEND_pin        LOC = B2;
Net  USB_FIFOADR_pin<0>    LOC = B1;
Net  USB_FIFOADR_pin<1>    LOC = C3;

#Net  USB_INT1_pin        LOC = D2;
#Net  USB_WU2_PA3_pin     LOC = E4;

Net  USB_FD_pin<0>        LOC = J6;
Net  USB_FD_pin<1>        LOC = H8;
Net  USB_FD_pin<2>        LOC = H5;
Net  USB_FD_pin<3>        LOC = H6;
Net  USB_FD_pin<4>        LOC = G7;
Net  USB_FD_pin<5>        LOC = G8;
Net  USB_FD_pin<6>        LOC = F8;
Net  USB_FD_pin<7>        LOC = A3;


#### Module DDR_SDRAM constraints 
#all fixed
#NET  "fpga_0_MCB1_mcbx_dram_reset_n_pin"                         IOSTANDARD = SSTL15_II;
#NET  "fpga_0_MCB1_mcbx_dram_reset_n_pin"                         LOC =  ;
