############################################################################
## 
##  Xilinx, Inc. 2006            www.xilinx.com 
##  Sun Jun 24 21:42:57 2012
##  Generated by MIG Version 3.8
##  
############################################################################
##  File name :       MCB_DDR3.ucf
## 
##  Details :     Constraints file
##                    FPGA family:       spartan6
##                    FPGA:              xc6slx45-csg484
##                    Speedgrade:        -2
##                    Design Entry:      VERILOG
##                    Design:            without Test bench
##                    DCM Used:          Enable
##                    No.Of Memory Controllers: 1
##
############################################################################ 
############################################################################
# VCC AUX VOLTAGE 
############################################################################
CONFIG VCCAUX=2.5; # Valid values are 2.5 and 3.3

############################################################################
# DDR2 requires the MCB to operate in Extended performance mode with higher Vccint
# specification to achieve maximum frequency. Therefore, the following CONFIG constraint
# follows the corresponding GUI option setting. However, DDR3 can operate at higher 
# frequencies with any Vcciint value by operating MCB in extended mode. Please do not
# remove/edit the below constraint to avoid false errors.
############################################################################
CONFIG MCB_PERFORMANCE= EXTENDED;


##################################################################################
# Timing Ignore constraints for paths crossing the clock domain 
##################################################################################
NET "memc?_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/selfrefresh_mcb_mode" TIG;
NET "c?_pll_lock" TIG;
INST "memc?_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/mcb_soft_calibration_inst/DONE_SOFTANDHARD_CAL*" TIG;

#Please uncomment the below TIG if used in a design which enables self-refresh mode
#NET "memc?_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/mcb_soft_calibration_inst/SELFREFRESH_MCB_REQ" TIG;
     

############################################################################
## Memory Controller 1                               
## Memory Device: DDR3_SDRAM->MT41J64M16XX-187E 
## Frequency: 333.333 MHz
## Time Period: 3000 ps
## Supported Part Numbers: MT41J64M16LA-187E
############################################################################

############################################################################
## Clock constraints                                                        
############################################################################
NET "memc1_infrastructure_inst/sys_clk_ibufg" TNM_NET = "SYS_CLK1";
TIMESPEC "TS_SYS_CLK1" = PERIOD "SYS_CLK1"  3  ns HIGH 50 %;
############################################################################

############################################################################
## I/O TERMINATION                                                          
############################################################################
NET "mcb1_dram_dq[*]"                                 IN_TERM = NONE;
NET "mcb1_dram_dqs"                                   IN_TERM = NONE;
NET "mcb1_dram_dqs_n"                                 IN_TERM = NONE;
NET "mcb1_dram_udqs"                                  IN_TERM = NONE;
NET "mcb1_dram_udqs_n"                                IN_TERM = NONE;

############################################################################
# I/O STANDARDS 
############################################################################

NET  "mcb1_dram_dq[*]"                               IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb1_dram_a[*]"                                IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb1_dram_ba[*]"                               IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb1_dram_dqs"                                 IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb1_dram_udqs"                                IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb1_dram_dqs_n"                               IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb1_dram_udqs_n"                              IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb1_dram_ck"                                  IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb1_dram_ck_n"                                IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb1_dram_cke"                                 IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb1_dram_ras_n"                               IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb1_dram_cas_n"                               IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb1_dram_we_n"                                IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb1_dram_odt"                                 IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb1_dram_reset_n"                             IOSTANDARD = LVCMOS15  ;
NET  "mcb1_dram_dm"                                  IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb1_dram_udm"                                 IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb1_rzq"                                      IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb1_zio"                                      IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "c1_sys_clk_p"                                IOSTANDARD = LVDS_25 ;
NET  "c1_sys_clk_n"                                IOSTANDARD = LVDS_25 ;
NET  "c1_sys_rst_i"                                IOSTANDARD = LVCMOS15 ;
############################################################################
# MCB 1
# Pin Location Constraints for Clock, Masks, Address, and Controls
############################################################################

NET  "mcb1_dram_a[0]"                            LOC = "B21" ;
NET  "mcb1_dram_a[10]"                           LOC = "D21" ;
NET  "mcb1_dram_a[11]"                           LOC = "H20" ;
NET  "mcb1_dram_a[12]"                           LOC = "E22" ;
NET  "mcb1_dram_a[1]"                            LOC = "B22" ;
NET  "mcb1_dram_a[2]"                            LOC = "C22" ;
NET  "mcb1_dram_a[3]"                            LOC = "J21" ;
NET  "mcb1_dram_a[4]"                            LOC = "D22" ;
NET  "mcb1_dram_a[5]"                            LOC = "L17" ;
NET  "mcb1_dram_a[6]"                            LOC = "K17" ;
NET  "mcb1_dram_a[7]"                            LOC = "C20" ;
NET  "mcb1_dram_a[8]"                            LOC = "G20" ;
NET  "mcb1_dram_a[9]"                            LOC = "G22" ;
NET  "mcb1_dram_ba[0]"                           LOC = "K18" ;
NET  "mcb1_dram_ba[1]"                           LOC = "K19" ;
NET  "mcb1_dram_ba[2]"                           LOC = "H22" ;
NET  "mcb1_dram_cas_n"                           LOC = "M19" ;
NET  "mcb1_dram_ck"                              LOC = "J17" ;
NET  "mcb1_dram_ck_n"                            LOC = "J19" ;
NET  "mcb1_dram_cke"                             LOC = "E20" ;
NET  "mcb1_dram_dm"                              LOC = "K20" ;
NET  "mcb1_dram_dq[0]"                           LOC = "N20" ;
NET  "mcb1_dram_dq[10]"                          LOC = "R20" ;
NET  "mcb1_dram_dq[11]"                          LOC = "R22" ;
NET  "mcb1_dram_dq[12]"                          LOC = "U20" ;
NET  "mcb1_dram_dq[13]"                          LOC = "U22" ;
NET  "mcb1_dram_dq[14]"                          LOC = "V21" ;
NET  "mcb1_dram_dq[15]"                          LOC = "V22" ;
NET  "mcb1_dram_dq[1]"                           LOC = "N22" ;
NET  "mcb1_dram_dq[2]"                           LOC = "N19" ;
NET  "mcb1_dram_dq[3]"                           LOC = "M20" ;
NET  "mcb1_dram_dq[4]"                           LOC = "L20" ;
NET  "mcb1_dram_dq[5]"                           LOC = "L22" ;
NET  "mcb1_dram_dq[6]"                           LOC = "K21" ;
NET  "mcb1_dram_dq[7]"                           LOC = "K22" ;
NET  "mcb1_dram_dq[8]"                           LOC = "P21" ;
NET  "mcb1_dram_dq[9]"                           LOC = "P22" ;
NET  "mcb1_dram_dqs"                             LOC = "M21" ;
NET  "mcb1_dram_dqs_n"                           LOC = "M22" ;
NET  "mcb1_dram_odt"                             LOC = "J22" ;
NET  "mcb1_dram_ras_n"                           LOC = "M18" ;
NET  "mcb1_dram_reset_n"                         LOC = "H19" ;
NET  "c1_sys_clk_n"                              LOC = "A10" ;
NET  "c1_sys_clk_p"                              LOC = "B10" ;
NET  "c1_sys_rst_i"                              LOC = "F10" ;
NET  "mcb1_dram_udm"                             LOC = "L19" ;
NET  "mcb1_dram_udqs"                            LOC = "T21" ;
NET  "mcb1_dram_udqs_n"                          LOC = "T22" ;
NET  "mcb1_dram_we_n"                            LOC = "H21" ;

##################################################################################
#RZQ is required for all MCB designs.   Do not move the location #
#of this pin for ES devices.For production devices, RZQ can be moved to any #
#valid package pin within the MCB bank.For designs using Calibrated Input Termination, #
#a 2R resistor should be connected between RZQand ground, where R is the desired#
#input termination value.  Otherwise, RZQ should be left as a no-connect (NC) pin.#
##################################################################################
NET  "mcb1_rzq"                                  LOC = "F15" ;
##################################################################################
#ZIO is only required for MCB designs using Calibrated Input Termination.#
#ZIO can be moved to any valid package pin (i.e. bonded IO) within the#
#MCB bank but must be left as a no-connect (NC) pin.#
##################################################################################
NET  "mcb1_zio"                                  LOC = "F13" ;

